/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                             &kp LCMD  &mo 1 &kp SPACE &mo 2  &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp C_BRI_UP  &kp C_PREV     &kp C_PP    &kp C_NEXT    &none        &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &none    &kp GRAVE
   &trans &kp C_BRI_DN  &kp C_VOL_DN   &kp K_MUTE  &kp C_VOL_UP  &none        &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp BSLH &trans
                                &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp EXCL      &kp AT         &kp HASH    &kp DLLR      &kp PRCNT           &kp CARET  &kp AMPS   &kp KP_ASTERISK  &kp LPAR    &kp RPAR  &kp DEL
   &trans &kp C_BRI_UP  &kp C_PREV     &kp C_PP    &kp C_NEXT    &none               &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT    &kp PIPE  &kp GRAVE
   &trans &kp C_BRI_DN  &kp C_VOL_DN   &kp K_MUTE  &kp C_VOL_UP  &none               &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC    &kp BSLH  &kp TILDE
                                                 &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none               &kp F1        &kp F2         &kp F3          &kp F4         &kp F5         &kp F6
   &none           &none           &none           &none           &none &none               &kp F7        &kp F8         &kp F9          &kp F10        &kp F11        &kp F12
                                                        &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
